{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlmunichaindev.database.windows.net;Authentication=Active Directory Default; Database=munichain;"
  },
  "AzureAd": {
    "Instance": "https://munichaindev.b2clogin.com/tfp/",
    "IdentityProvider": "https://login.microsoftonline.com",
    "ClientId": "cc9b7981-7bc3-41df-b3f0-179836bdb653",
    "TenantId": "dedf8e9d-ac08-42f9-96f2-691ff038757b",
    "CallbackPath": "/signin-oidc",
    "Domain": "munichaindev.onmicrosoft.com",
    "ExtensionAppID": "9613b3b9dc254ef499dcf87f6343f50a"
  }
}
