{
  "AzureAd": {
    "Instance": "https://munichain.b2clogin.com/tfp/",
    "IdentityProvider": "https://login.microsoftonline.com",
    "ClientId": "cc9b7981-7bc3-41df-b3f0-179836bdb653",
    "TenantId": "dedf8e9d-ac08-42f9-96f2-691ff038757b",
    "CallbackPath": "/signin-oidc",
    "Domain": "munichaindev.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_MuniChainSignup",
    "ResetPasswordPolicyId": "B2C_1_ResetPassword",
    "EditProfilePolicyId": "B2C_1_EditProfile",
    "ClientSecret": "Lzh8Q~MFf_3FWy5YhilN3oVbBnVLa3DZLnv6Ua2d"
  },
  "Logging": {
    "LogLevel": { // All providers, LogLevel applies to all the enabled providers.
      "Default": "Information", // Default logging, Error and higher.
      "Microsoft": "Information" // All Microsoft* categories, Warning and higher.
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true",
      "ConnectionString": "Endpoint=https://munichain.service.signalr.net;AccessKey=e3vCrugdyNkXgref+RK+ul30k4X5jKbfu7ndiwSL8ho=;Version=1.0;"
    }
  },
  "AzureBlobStorage": {
    "ConnectionString": {
      "blob": "DefaultEndpointsProtocol=https;AccountName=stmunichaindev;AccountKey=dsBWDg3X1tuAY46VDXnWX7Uxqxq2W9kCYaGAA1+o0gGeWQCSOXx2SXPTYfs4kj3MjXM78SlxEBCw+AStijdrTQ==;EndpointSuffix=core.windows.net"
    }
  },
  "SyncfusionLicense": "OTE1ODE3QDMyMzAyZTM0MmUzMExHNlc4MURKeXFLZDlKQXJrTEFGV2F5S3JLSFNqT2FhWTZpWlFPY21XS0U9",
  "OpenAi": {
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlmunichaindev.database.windows.net,1433;Initial Catalog=munichain;Persist Security Info=False;User ID=saad;Password=SuperSecret!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}